Sections:
	.init       type:code align:4
	extab       type:rodata align:32
	extabindex  type:rodata align:4
	.text       type:code align:4
	.ctors      type:rodata align:32
	.dtors      type:rodata align:32
	.BINARY     type:rodata align:32
	.rodata     type:rodata align:64
	.data       type:data align:32
	.bss        type:bss align:128
	.sdata      type:data align:8
	.sbss       type:bss align:32
	.sdata2     type:rodata align:32
	.sbss2      type:bss align:32

runtime/__mem.c:
	.init       start:0x80004000 end:0x80004134
	.text       start:0x800B1BD4 end:0x800B1BF0

runtime/__va_arg.c:
	.text       start:0x800B1BF0 end:0x800B1CB8

runtime/global_destructor_chain.c:
	.text       start:0x800B1CB8 end:0x800B1D18
	.sbss       start:0x8043BCE0 end:0x8043BCE8

runtime/NMWException.cpp:
	extab       start:0x800065D8 end:0x80006620
	extabindex  start:0x80006DE4 end:0x80006E20
	.text       start:0x800B1D18 end:0x800B20C8

runtime/ptmf.c:
	.text       start:0x800B20C8 end:0x800B2120
	.rodata     start:0x8030FE48 end:0x8030FE54

runtime/runtime.c:
	.text       start:0x800B2120 end:0x800B278C
	.rodata     start:0x8030FE58 end:0x8030FE70

runtime/__init_cpp_exceptions.cpp:
	.text       start:0x800B278C end:0x800B27FC
	.ctors      start:0x802E9CC0 end:0x802E9CC4 rename:.ctors$10
	.dtors      start:0x802E9E40 end:0x802E9E44 rename:.dtors$10
	.dtors      start:0x802E9E44 end:0x802E9E48 rename:.dtors$15
	.sdata      start:0x8043AC70 end:0x8043AC74

runtime/Gecko_ExceptionPPC.c:
	.text       start:0x800B27FC end:0x800B2860
	.bss        start:0x803A03D0 end:0x803A03DC

runtime/GCN_mem_alloc.c:
	.text       start:0x800B2860 end:0x800B2918
	.rodata     start:0x8030FE70 end:0x8030FEE0

revolution/OS/OS.c:
	.text       start:0x800EBA10 end:0x800ECD44
	.data       start:0x80331550 end:0x80331940
	.bss        start:0x803A8B60 end:0x803A8BD0
	.sdata      start:0x8043ADF8 end:0x8043AE20
	.sbss       start:0x8043BE90 end:0x8043BED8

revolution/OS/OSAlarm.c:
	.text       start:0x800ECD44 end:0x800ED528
	.data       start:0x80331940 end:0x80331950
	.sbss       start:0x8043BED8 end:0x8043BEE0

revolution/OS/OSAlloc.c:
	.text       start:0x800ED528 end:0x800ED830
	.sdata      start:0x8043AE20 end:0x8043AE24
	.sbss       start:0x8043BEE0 end:0x8043BEF0

revolution/OS/OSArena.c:
	.text       start:0x800ED830 end:0x800ED8C4
	.sdata      start:0x8043AE28 end:0x8043AE30
	.sbss       start:0x8043BEF0 end:0x8043BEF8

revolution/OS/OSAudioSystem.c:
	.text       start:0x800ED8C4 end:0x800EDD78
	.data       start:0x80331950 end:0x803319D0

revolution/OS/OSCache.c:
	.text       start:0x800EDD78 end:0x800EE3A8
	.data       start:0x803319D0 end:0x80331C08

revolution/OS/OSContext.c:
	.text       start:0x800EE3A8 end:0x800EEC30
	.data       start:0x80331C08 end:0x80331DE4

revolution/OS/__start.c:
	.init       start:0x800060E8 end:0x800063C8
	.sbss       start:0x8043BF68 end:0x8043BF70

revolution/AI/ai.c:
	.text       start:0x80102F84 end:0x801034B8
	.data       start:0x80341140 end:0x80341188
	.sdata      start:0x8043AFC8 end:0x8043AFD0
	.sbss       start:0x8043C0A8 end:0x8043C0E4

revolution/ARC/arc.c:
	.text       start:0x801034B8 end:0x80103E38
	.data       start:0x80341188 end:0x803411F8
	.sdata      start:0x8043AFD0 end:0x8043AFD8

revolution/AX/AX.c:
	.text       start:0x80103E38 end:0x80103E8C
	.data       start:0x803411F8 end:0x80341240
	.sdata      start:0x8043AFD8 end:0x8043AFDC
	.sbss       start:0x8043C0E8 end:0x8043C0EC

revolution/AX/AXAlloc.c:
	.text       start:0x80103E8C end:0x80104344
	.bss        start:0x803BFA80 end:0x803BFB80
	.sbss       start:0x8043C0F0 end:0x8043C0F4

revolution/AX/AXAux.c:
	.text       start:0x80104344 end:0x80104B5C
	.bss        start:0x803BFB80 end:0x803C2D00
	.sbss       start:0x8043C0F8 end:0x8043C140

revolution/AX/AXCL.c:
	.text       start:0x80104B5C end:0x801055E8
	.bss        start:0x803C2D00 end:0x803C2E00
	.sbss       start:0x8043C140 end:0x8043C160

revolution/AX/AXOut.c:
	.text       start:0x801055E8 end:0x80105DD4
	.bss        start:0x803C2E00 end:0x803C3C00
	.sbss       start:0x8043C160 end:0x8043C1A0

revolution/AX/AXSPB.c:
	.text       start:0x80105DD4 end:0x801061F4
	.bss        start:0x803C3C00 end:0x803C3C80
	.sbss       start:0x8043C1A0 end:0x8043C1F0

revolution/AX/AXVPB.c:
	.text       start:0x801061F4 end:0x80106F90
	.data       start:0x80341240 end:0x803412D0
	.bss        start:0x803C3C80 end:0x803D5380
	.sbss       start:0x8043C1F0 end:0x8043C210
	.sdata2     start:0x8043E338 end:0x8043E358

revolution/AX/AXComp.c:
	.data       start:0x803412E0 end:0x803422A0

revolution/AX/DSPCode.c:
	.data       start:0x803422A0 end:0x803442A0
	.sdata      start:0x8043AFE0 end:0x8043AFE6

revolution/AX/AXProf.c:
	.text       start:0x80106F90 end:0x80106FD0
	.sbss       start:0x8043C210 end:0x8043C220

revolution/AXFX/AXFXReverbHi.c:
	.text       start:0x80106FD0 end:0x801070CC
	.sdata2     start:0x8043E358 end:0x8043E360

revolution/AXFX/AXFXReverbHiDpl2.c:
	.text       start:0x801070CC end:0x80107208
	.sdata2     start:0x8043E360 end:0x8043E368

revolution/AXFX/AXFXDelay.c:
	.text       start:0x80109134 end:0x801097C8
	.sdata2     start:0x8043E3E8 end:0x8043E3F8

revolution/AXFX/AXFXChorus.c:
	.text       start:0x801097C8 end:0x8010992C
	.sdata2     start:0x8043E3F8 end:0x8043E410

revolution/AXFX/AXFXLfoTable.c:
	.text       start:0x8010A3A8 end:0x8010A3B4
	.data       start:0x80344600 end:0x80344800

revolution/AXFX/AXFXSrcCoef.c:
	.text       start:0x8010A3B4 end:0x8010A3C8
	.data       start:0x80344800 end:0x80345000

revolution/AXFX/AXFXHooks.c:
	.text       start:0x8010A3C8 end:0x8010A400
	.sdata      start:0x8043AFE8 end:0x8043AFF0

revolution/BASE/PPCArch.c:
	.text       start:0x8010A400 end:0x8010A570
	.data       start:0x80345000 end:0x80345038

revolution/DB/db.c:
	.text       start:0x80138400 end:0x801384E8
	.data       start:0x8034B548 end:0x8034B560
	.sbss       start:0x8043C258 end:0x8043C260

revolution/DSP/dsp.c:
	.text       start:0x801384E8 end:0x80138724
	.data       start:0x8034B560 end:0x8034B5E0
	.sdata      start:0x8043B0A0 end:0x8043B0A4
	.sbss       start:0x8043C260 end:0x8043C264

revolution/DSP/dsp_task.c:
	.text       start:0x80138774 end:0x80139008
	.data       start:0x8034B5E0 end:0x8034B720
	.sbss       start:0x8043C268 end:0x8043C280

revolution/DVD/dvdfs.c:
	.text       start:0x80139008 end:0x80139A50
	.data       start:0x8034B720 end:0x8034B888
	.sdata      start:0x8043B0A8 end:0x8043B0B8
	.sbss       start:0x8043C280 end:0x8043C2A0

revolution/DVD/dvd.c:
	.text       start:0x80139A50 end:0x8013E000
	.data       start:0x8034B888 end:0x8034BB50
	.bss        start:0x80409F40 end:0x8040EB10
	.sdata      start:0x8043B0B8 end:0x8043B0D0
	.sbss       start:0x8043C2A0 end:0x8043C328

revolution/DVD/dvdqueue.c:
	.text       start:0x8013E000 end:0x8013E258
	.bss        start:0x8040EB10 end:0x8040EB30

revolution/DVD/dvderror.c:
	.text       start:0x8013E258 end:0x8013E560
	.data       start:0x8034BB50 end:0x8034BB80
	.bss        start:0x8040EB40 end:0x8040ED20
	.sbss       start:0x8043C328 end:0x8043C330

revolution/DVD/dvdidutils.c:
	.text       start:0x8013E560 end:0x8013E650

revolution/DVD/dvdFatal.c:
	.text       start:0x8013E650 end:0x8013E78C
	.rodata     start:0x803116D0 end:0x803116EC
	.data       start:0x8034BB80 end:0x8034C030
	.sbss       start:0x8043C330 end:0x8043C334
	.sdata2     start:0x8043E498 end:0x8043E4A0

revolution/DVD/dvd_broadway.c:
	.text       start:0x8013E78C end:0x80140178
	.data       start:0x8034C030 end:0x8034CC28
	.bss        start:0x8040ED20 end:0x8040EE40
	.sdata      start:0x8043B0D0 end:0x8043B0E0
	.sbss       start:0x8043C338 end:0x8043C360

revolution/CNT/cnt.c:
	.text       start:0x80141690 end:0x80141838
	.data       start:0x8034CD60 end:0x8034D010
